AIRFLOW_USER_NAME=airflow
AIRFLOW_USER_PASSWORD=26122004
AIRFLOW_USER_FIRSTNAME=Thinh
AIRFLOW_USER_LASTNAME=Nguyen
AIRFLOW_USER_ROLE=Admin 
AIRFLOW_USER_EMAIL=nguyenminhthinh26122004@gmail.com
S3_ACCESS_KEY=I1bLp9qi83KXTCeBnBA8
S3_SECRET_KEY=xe0jP0qQrdHD3z62N38E1ok1CeALnaS5vxvQDk4Q
S3_BUCKET_NAME=audio-device-data
MYSQL_HOST=host.docker.internal
MYSQL_USER=root
MYSQL_PASSWORD=26122004
